collecion1: shops
{ 	name: "",
	address: "",
	city: "",
	state: "",
	coordinates: ","}

collection2: menus
{	name: "",
	coffee: {},
	food: {},
	other: {} }

[Log] kf (geolocation_init.js, line 37)
D: -74.18320655822754 LONG
k: 40.7455662911477 LAT
__proto__: kf
Norfolk St at Bond St, Newark, NJ 07103, USA

[Log] kf (geolocation_init.js, line 37)
D: -74.19350624084473
k: 40.72143702499928
__proto__: kf
South Broad Street, Newark, NJ, USA

[Log] kf (geolocation_init.js, line 37)
D: -74.1496467590332
k: 40.72176227543698
__proto__: kf
North Ironbound, Newark, NJ, USA

DB initial queries

db.shops.insert( { "name" : "shop1", "address" : "Norfolk St at Bond St", "city" : "Newark", "state" : "NJ", "coordinates" : "40.7455662911477, -74.18320655822754"} )

db.shops.insert( { "name" : "shop2", "address" : "South Broad Street", "city" : "Newark", "state" : "NJ", "coordinates" : "40.72143702499928, -74.19350624084473"}, { "name" : "shop3", "address" : "North Ironbound", "city" : "Newark", "state" : "NJ", "coordinates" : "40.72176227543698, -74.1496467590332"} )
db.shops.insert( { "name" : "shop4", "address" : "84 Terhune Dr", "city" : "Wayne", "state" : "NJ", "coordinates" : "40.991416, -74.279441"} )
db.shops.insert( { "name" : "shop5", "address" : "4 Bogart Dr", "city" : "Bridgewater", "state" : "NJ", "coordinates" : "40.592112, -74.659423"} )
db.shops.insert( { "name" : "shop6", "address" : "1276 Sherlin Dr", "city" : "Bridgewater", "state" : "NJ", "coordinates" : "40.611605, -74.594048"} )

db.menus.insert( { "name" : "shop1", "coffee" : {"black" : 1.99, "hazelnut" : 2.99}, "food" : {"fries" : 0.99}, "other" : {"salad" : 2.49} } )
db.menus.insert( { "name" : "shop2", "coffee" : {"black" : 0.99}, "food" : {"fries" : 0.99} } )
db.menus.insert( { "name" : "shop3", "coffee" : {"black" : 1.49, "milk and cream" : 1.99}, "drink" : {"soda" : 0.99} } )

db.menus.insert( { "name" : "shop4", "coffee" : {"black" : 1.99, "Iced Coffee with Milk" : 2.99, "Flat White" : 2.99}, "food" : {"Fries" : 0.99, "Chicken Strips" : 0.99}, "vegan" : {"salad" : 2.49} } )
db.menus.insert( { "name" : "shop5", "coffee" : {"black" : 0.99, "Tiramisu Latte" : 3.49, "White Chocolate Mocha" : 3.49, "Vanilla Latte" : 2.99}, "food" : {"Fries" : 0.99, "Pork Roll" : 2.49}, "drink" : { "Soda" : 0.99, "Water" : 0.75} } )
db.menus.insert( { "name" : "shop6", "coffee" : {"black" : 0.99, "Tiramisu Latte" : 3.49, "Iced Vanilla Latte" : 3.75, "Espresso Macchiato" : 3.99, "Espresso" : 2.99}, "food" : {"Fries" : 0.99, "Large Brownie" : 0.99, "Large Cookie" : 0.99}, "drink" : { "Smoothie" : 1.99, "Water" : 0.75} } )
